[common]
filename=D:\htb日记\tmpfile\backup.zip
DicFile=C:\Apps\Elcomsoft Password Recovery\Advanced Archive Password Recovery\english.dic
PlaintextFile=D:\htb日记\tmpfile\attack.zip
Attack=3
Priority=0
Autosave=0
AutosaveTimer=5
AutosaveFilename=~archpr.axr
AutosaveDirectory=C:\ProgramData\Elcomsoft Password Recovery\Advanced Archive Password Recovery\
[passlen]
MinLen=4
MaxLen=4
[brute-force]
AllCaps=1
AllSmall=1
AllDigits=1
AllSpecial=0
Space=0
AllPrint=0
Custom=0
IsOEM=0
IsDictOEM=0
CustomcharSetII=
StartFrom=
EndAt=
mask=
[dictionary]
CapF=0
CapA=0
DicStartLine=0
[PlainText]
BinaryOK=0
EKey0=497f4b47
EKey1=124daa75
EKey2=aa36756f
PTStartFromValue=0
[Advanced]
UseKnownStart=0
KnownByte1=
KnownByte2=
KnownByte3=
KnownByte4=
CodeOptFor=4
UseWinzip=0
WinzipPercent=90
